.images {
  width: 400px;
}

.image-caraousel-container {
  width: 100%;
  margin: auto;
}

.image-caraousel {
  display: flex;
  width: 100%;
  gap: 30px;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
}

.content-container {
  width: 100%;
}

.content-container button {
  font-size: 20px;
}

.content {
  width: 95%;
  margin: auto;
  padding: 5px;
  font-size: 20px;
}

.content-heading{
  width: 95%;
  margin: auto;
  font-size: 28px;
  font-weight: bold;
  text-align: start;
  margin-bottom: 5px;
}

.content p {
  text-align: start;
}

.button {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 15px;
  font-size: 20px;
}

.image-container {
  width: 100%;
}

.no-image-container {
  display: none;
}

.image-container img {
  width: 100%;
  height: 400px;
  object-fit: contain;
  position: relative;
}

.no-button {
  display: none;
}

/* Test ------------------ Media Queires -------------------------- */
@media (max-width: 700px) {
  .image-caraousel {
    flex-direction: column-reverse;
    margin-bottom: 10px;
    gap: 0px;
  }
}
